# Root logger option
log4j.rootLogger=INFO, stdout, file
log4j.category.com.hp.sddg=DEBUG
log4j.category.com.hp.sddg.rest=DEBUG
log4j.category.com.hp.sddg.rest.csa=DEBUG
log4j.category.com.hp.sddg.rest.openstack=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} - %m%n
log4j.appender.stdout.Threshold=INFO

# Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]: %c{1}:%L - %m%n
log4j.appender.file.append=false
